*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
}

/* navigation */
header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    height: 80px;
    position: fixed;
    width: 100%;
}

.logo{
    cursor: pointer;
}

.navbar ul{
    display: flex;
    gap: 50px;
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    color: black;
}

/* main */
.container-home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px 300px 100px 300px;
    line-height: 24px;
    height: 100vh;
}

.content{
    padding-right: 150px;
}

.content h2{
    font-size: 50px;
}

.content h1{
    padding-top: 50px;
    font-size: 80px;
    color: rgb(56, 156, 250);
}

.content p{
    padding-top: 50px;
    font-weight: 400;
    font-size: 1.2rem;
}

.image img{
    border: 1px solid rgba(0, 0, 0, 0.356);
    border-radius: 300px;
    height: 30rem;
}

.icons{
    display: flex;
    gap: 100px;
    padding-top: 70px;

}

.icons i{
    scale: 3;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* about */
.container-about{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40vh;
    padding: 0 300px;
    background-color: rgba(22, 22, 22, 0.856);
}

.abt h1{
    color: white;
    font-size: 55px;
}

.abt p{
    padding-top: 30px;
    color: white;
    font-weight: 500;
    line-height: 24px;
}

/* projects */
.container-projects{
    height: 100vh;
    
}

.proj{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.title{
    text-align: center;
    padding: 70px;
    font-size: 55px;
}

.box{
    display: flex;
    flex-direction: row;
    gap: 100px;
    padding-top: 20px;
    cursor: pointer;
}

.boxes{
    background-color: hsl(0, 0%, 97%);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    height: 30rem;
    width: 25.2rem;
    text-align: center;
    transition: all 0.2s ease-in;
}

.boxes img{
    height: 300px;
    border-top-right-radius:50px;
    border-top-left-radius:50px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.boxes h2{
    padding: 10px 20px 0 20px;    
}

.boxes p{
    padding: 20px;
}

.boxes:hover{
    transform: scale(1.01);
    box-shadow: -1px 2px 46px -16px rgba(0,0,0,0.75);
}

.bot{
    margin-top: 4rem;
    height: 60px;
    width: 200px;
    border: none;
    border-radius: 40px;
    outline: none;
    background-color: rgb(255, 193, 78);
    transition: all 0.1s ease-in;
}

.bot a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.bot:hover{
    background-color: black;
    transform: scale(1.01);
}

/* background */
.container-background{
    height: 100vh;
}

.back-content{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.cont-title{
    font-size: 30px;
    padding-top: 100px;
    text-align: center;
}

.elem, .high, .coll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100rem;
    height: 13rem;
    border-radius: 40px;
    padding: 0 50px 0 0;
    margin-top: 40px;
}

.elem{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./pic/aelgback.jpg);
    background-position-y: 15%;
}

.high{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./pic/cccsback.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 60%;
}

.coll{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url(./pic/cpcback.jpg);
    background-position-y: 27%;
}

.elem-pic, .high-pic, .coll-pic{
    background-color: white;
    width: 250px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: -2px 0px 32px -8px rgba(0,0,0,0.75);;
}

.elem img, .coll img, .high img{
    height: 204px;
    mix-blend-mode: multiply;
}

.elem-back, .high-back, .coll-back{
    line-height: 30px;
    font-size: 20px;
    color: white;
}

.elem-back{
    padding-right: 340px;
}   

.high-back{
    padding-right: 200px;
}   

.coll-back{
    padding-right: 300px;
}

.para ul li{
    line-height: 20px;
    text-align: center;
    color: white;
    font-weight: 300px;
    text-decoration: underline;
}

.para ul li:nth-child(1){
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    list-style: none;
    text-decoration: none;
}

/* skills */
.skill{
    height: 50vh;
    width: 100%;
    background-color: rgba(22, 22, 22, 0.856);
    color: white;}

.skill-title h1{
    color: white;
    text-align: center;
    font-size: 60px;
    padding-top: 80px;
}

.skills{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15rem;
    grid-row-gap: 40px;
    padding-top: 100px;
}

.div1 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: grey;
    height: 50px;
    align-content: center;
    text-align: center;
    width: 200px;
    border-radius: 50px;
}
.div2 { 
    grid-area: 1 / 3 / 2 / 4;
    background-color: grey; 
    height: 50px;
    align-content: center;
    text-align: center;
    width: 200px;
    border-radius: 50px;
}
.div3 { 
    grid-area: 1 / 4 / 2 / 5;
    background-color: grey; 
    height: 50px;
    align-content: center;
    text-align: center;
    width: 200px;
    border-radius: 50px;
}
.div4 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color: grey;
    height: 50px;
    align-content: center;
    text-align: center;
    width: 200px;
    border-radius: 50px;
}
.div5 { 
    grid-area: 2 / 3 / 3 / 4; 
    background-color: grey;
    height: 50px;
    align-content: center;
    text-align: center;
    width: 200px;
    border-radius: 50px;
}
.div6 { 
    grid-area: 2 / 4 / 3 / 5; 
    background-color: grey;
    height: 50px;
    align-content: center;
    text-align: center;
    width: 200px;
    border-radius: 50px;
}

/* contact me form */
.contact{
    height: 100vh;
    display: flex;
    background-color: rgb(243, 243, 243);
    justify-content: center;
    align-items: center;
}

.contact-me {
    background-color: #dadada;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 600px;
}

.contact-me h1{
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
}

.input-group textarea {
    resize: vertical;
}

.btn{
    width: 100%;
    height: 50px;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #fff;
    opacity: 1;
    border-radius: 10px;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(165%,70%);
    text-align: center;
    padding: 0 30px 30px ;
    color: #333;
    transition: all 0.2s ease-in;
    z-index: -1;
}

.modal .open{
    opacity: 1;
    z-index: 999;
}

.modal img{
    width: 100px;   
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modal h1{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.modal button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: #449644;
}

/* footer */
footer{
    background-color: rgba(22, 22, 22, 0.856);
    color: white;
    text-align: center;
    line-height: 40px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}